#----------------------------------------------------------------------------------
#                            		JDBC settings
#----------------------------------------------------------------------------------

jdbc.url					= jdbc:postgresql://localhost:5432/blueprint
jdbc.username 				= developer
jdbc.password			 	= development
jdbc.maxPoolSize			= 10
jdbc.minPoolSize			= 5